# Ora.AI

./: .gitignore  README.md  build.gradle.kts  keystore.properties  settings.gradle.kts
HenyoTalk/app/src/androidTest/java/tech/rb/henyotalk/: ExampleInstrumentedTest.kt
HenyoTalk/app/src/main/: AndroidManifest.xml
HenyoTalk/app/src/main/java/tech/rb/henyotalk/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
HenyoTalk/app/src/main/java/tech/rb/henyotalk/data/: ConversationResult.kt  GeminiService.kt
HenyoTalk/app/src/main/java/tech/rb/henyotalk/di/: AppModule.kt
HenyoTalk/app/src/main/java/tech/rb/henyotalk/ui/components/: GlowingOrb.kt
HenyoTalk/app/src/main/java/tech/rb/henyotalk/ui/screens/: ConversationScreen.kt  SetupScreen.kt
HenyoTalk/app/src/main/java/tech/rb/henyotalk/ui/theme/: Color.kt  Theme.kt  Type.kt
HenyoTalk/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
HenyoTalk/app/src/test/java/tech/rb/henyotalk/: ExampleUnitTest.kt
HenyoTalk/gradle/: libs.versions.toml
HenyoTalk/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/tech/rb/ora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/rb/ora/: AboutActivity.kt  BatteryInfoActivity.kt  CoffeeActivity.kt  FontCache.kt  FontTypefaceSpan.kt  FullScreenImageActivity.kt  GitHubActivity.kt  MainActivity.kt  SettingsActivity.kt  SettingsGuideActivity.kt
app/src/main/res/drawable/: background_galaxy.xml  color_preview_circle.xml
app/src/main/res/layout/: activity_about.xml  activity_battery_info.xml  activity_coffee.xml  activity_full_screen_image.xml  activity_github.xml  activity_main.xml  activity_settings_guide.xml  dialog_color_picker.xml  grid_item_color.xml  list_item_font.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/tech/rb/ora/: ExampleUnitTest.kt
fontspan/: build.gradle.kts
fontspan/src/androidTest/java/tech/rb/ora/fontspan/: ExampleInstrumentedTest.kt
fontspan/src/main/java/tech/rb/ora/fontspan/: FontTypefaceSpan.kt
fontspan/src/test/java/tech/rb/ora/fontspan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
