# Store and key passwords
storePassword=!Rb.042782!Ora...
keyPassword=!Rb.042782!Ora...

# Key alias
keyAlias=ora

# Path to your keystore file
# Use double backslashes for Windows paths
storeFile=C:\Users\MediaBox\Documents\Android Studio Key Store\ora-keystore.jks