<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Display">
        <SwitchPreferenceCompat
            app:key="show_date"
            app:title="Show Date"
            app:summary="Display the date below the clock"
            app:defaultValue="true" />
        <ListPreference
            app:key="background_select"
            app:title="Background Style"
            app:summary="%s"
            app:entries="@array/background_names"
            app:entryValues="@array/background_values"
            app:defaultValue="black" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Sizing">
        <SeekBarPreference
            app:key="clock_size"
            app:title="Clock Text Size"
            app:defaultValue="50"
            android:min="30"
            android:max="100"
            app:showSeekBarValue="true" />
        <SeekBarPreference
            app:key="date_size"
            app:title="Date Text Size"
            app:defaultValue="18"
            android:min="12"
            android:max="40"
            app:showSeekBarValue="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Colors">
        <Preference
            app:key="clock_color"
            app:title="Clock Text Color"
            app:summary="Change the color of the time display" />

        <Preference
            app:key="date_color"
            app:title="Date Text Color"
            app:summary="Change the color of the date display" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Fonts">
        <Preference
            app:key="clock_font"
            app:title="Clock Font" />
        <Preference
            app:key="date_font"
            app:title="Date Font" />
    </PreferenceCategory>

</PreferenceScreen>