<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Display">

        <SwitchPreferenceCompat
            app:key="show_date"
            app:title="Show Date"
            app:summary="Display the date below the clock"
            app:defaultValue="true" />

        <ListPreference
            app:key="background_select"
            app:title="Background Style"
            app:summary="%s"
            app:entries="@array/background_names"
            app:entryValues="@array/background_values"
            app:defaultValue="black" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Fonts">

        <Preference
            app:key="clock_font"
            app:title="Clock Font" />

        <Preference
            app:key="date_font"
            app:title="Date Font" />

    </PreferenceCategory>

</PreferenceScreen>